# travel

./: .gitignore  README.md  license  pom.xml
travel-api-gateway/: README.md  pom.xml
travel-api-gateway/src/main/java/be/jeroendruwe/apigateway/: TravelApiGatewayApplication.java
travel-api-gateway/src/main/java/be/jeroendruwe/apigateway/filter/: RelayTokenFilter.java
travel-api-gateway/src/main/resources/: bootstrap.yml
travel-attraction-service/: README.md  pom.xml
travel-attraction-service/src/main/java/be/jeroendruwe/attractionservice/: TravelAttractionServiceApplication.java
travel-attraction-service/src/main/java/be/jeroendruwe/attractionservice/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  OAuth2Authority.java  OAuth2Scope.java  ResourceServerConfiguration.java
travel-attraction-service/src/main/java/be/jeroendruwe/attractionservice/constant/: AuthoritiesConstants.java
travel-attraction-service/src/main/java/be/jeroendruwe/attractionservice/controller/: AttractionController.java
travel-attraction-service/src/main/java/be/jeroendruwe/attractionservice/entity/: Attraction.java
travel-attraction-service/src/main/java/be/jeroendruwe/attractionservice/repository/: AttractionRepository.java
travel-attraction-service/src/main/resources/: bootstrap.yml  public.cert
travel-attraction-service/src/main/resources/db/migration/: V1__init.sql
travel-auth-server/: README.md  pom.xml
travel-auth-server/src/main/java/be/jeroendruwe/authserver/: TravelAuthServerApplication.java
travel-auth-server/src/main/java/be/jeroendruwe/authserver/config/: OAuth2Authority.java  OAuth2Configuration.java  OAuth2Scope.java  WebSecurityConfig.java
travel-auth-server/src/main/java/be/jeroendruwe/authserver/entity/: Role.java  (+1 more)
travel-auth-server/src/main/resources/: bootstrap.yml  jwt.jks
travel-auth-server/src/main/resources/db/migration/: V1__init.sql
travel-config-server/: README.md  pom.xml
travel-config-server/src/main/java/be/jeroendruwe/configserver/: TravelConfigServerApplication.java
travel-config-server/src/main/resources/: application.yml  bootstrap.yml
travel-country-service/: README.md  pom.xml
travel-country-service/src/main/java/be/jeroendruwe/countryservice/: TravelCountryServiceApplication.java
travel-country-service/src/main/resources/: bootstrap.yml
travel-country-service/src/main/resources/db/migration/: V1__init.sql
travel-favorite-service/: README.md  pom.xml
travel-favorite-service/src/main/java/be/jeroendruwe/favoriteservice/: TravelFavoriteServiceApplication.java
travel-favorite-service/src/main/resources/: bootstrap.yml
travel-favorite-service/src/main/resources/db/migration/: V1__init.sql
travel-service-registry/: README.md  pom.xml
travel-service-registry/src/main/java/be/jeroendruwe/serviceregistry/: TravelServiceRegistryApplication.java
travel-service-registry/src/main/resources/: bootstrap.yml
(+22 files in other folders)
