<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.jeroendruwe</groupId>
    <artifactId>travel</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>travel</name>
    <description>travel</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>travel-config-server</module>
        <module>travel-service-registry</module>
        <module>travel-api-gateway</module>
        <module>travel-attraction-service</module>
        <module>travel-auth-server</module>
        <module>travel-country-service</module>
        <module>travel-favorite-service</module>
    </modules>



</project>